{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "3e5aa527-2cf7-4111-9797-e590959c7bbe",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
